<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Browser</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/browser.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shellUI.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
</head>

<body>

    
    <!--Browser app Ver. 0.7-->
    <div class="splashScreen" id="splashScreen">
        <img src="{{ url_for('static', filename='images/browser.png') }}" alt="">
    </div>
    <div class="background" id="bg"></div>
    <div class="screen" id="main">
        <div class="help" id="help">
            <h5>Why Is My Vee Shell Browser Not Working?</h5>
            <p>Vee Shell's Browser Uses Iframes To Browse The Web. Iframes Maybe blocked By Your browser. so You Need To
                Install an extention to allow it.</p>
            <button id="btn" onclick="install()">Install Addon</button>
            <button id="btn" onclick="cancel()">Cancel</button>
        </div>
        <div class="header">
            <div class="btnBack">
                <img src="{{ url_for('static', filename='images/btnBack.png') }}" width="50" id="btnBack"
                    onclick="back()">
            </div>
            <div class="btnForward">
                <img src="{{ url_for('static', filename='images/btnForward.png') }}" width="50" id="btnForward"
                    onclick="forward()">
            </div>
            <div class="btnHome">
                <a href="{{ url_for('browser') }}">
                    <img src="{{ url_for('static', filename='images/btnHome.png') }}" width="50" id="btnHome">
                </a>
            </div>

            <div class="btnHelp">
                <button id="btnHelp" onclick="help()">!</button>
            </div>

            <div class="addressBar">
                <input type="text" placeholder="Type web Address." id="editText" onclick="parent.getFocus(this.id)">
                <input type="button" id="goBtn" value="Go." onclick="go()">
            </div>
        </div>

        <div class="duck" id="duck">
            <p>
                <img src="{{ url_for('static', filename='images/ddgo_ico.png') }}" width="100">
            </p>

            <h4>Search With DuckDuckGo.</h4>
            <p>
                <!--<form action="http://www.duckduckgo.com/" method="get">-->
                <input type="text" id="editText1" placeholder="Search with DuckDuckGo." name="q" class="my-input"
                    onclick="parent.getFocus(this.id)">
                <button onclick="search()" id="searchBtn"> Go</button>
                <!--</form>-->
        </div>

        <div class="renderer">
            <iframe src="" frameborder="0" id="web"></iframe>
        </div>
        <style>
            #web {
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
            }


            .duck {
                /*padding-top: 150px;*/
            }

            #searchBtn {
                background-color: #42e465;
                border: none;
                color: white;
                border-radius: 5px;
                font-size: 150%;
                box-shadow: 0 0 15px #aaaaaa;
            }

            p {
                text-align: center;
                font-family: sans-serif;
            }

            form {
                text-align: center;
            }

            h4 {
                text-align: center;
                font-family: sans-serif;
            }

            #editText1 {
                background-color: white;
                border: none;
                box-shadow: 0 0 15px #aaaaaa;
                border-radius: 5px;
                font-size: 150%;
            }
        </style>



    </div>
    </div>


    <style>
        .background {
            background-image: url('../static/wallpapers/{{ wallpaper }}');
        }
    </style>
    
    <script src="{{ url_for('static', filename='js/shellUtils.js') }}"></script>

    <script>
        var web = document.getElementById("web");


        function back() {
            view.goBack();
        }

        function forward() {
            view.goForward();
        }

        function go() {
            var duck = document.getElementById("duck");
            var vaal = document.getElementById("editText").value;
            web.style.display = ("inline-flex");
            web.src = (vaal);
            duck.style.display = ("none");
        }

        function getFocus(idd) {
            focusedElement = idd;
        }

        function search() {
            var searchContent = document.getElementById("editText1").value;
            var duck = document.getElementById("duck");
            duck.style.display = ("none");
            
            web.src = ("https://duckduckgo.com/?q=" + searchContent);
            web.style.display = ("inline-flex");
        }

        function help() {
            let help = document.getElementById("help");
            help.style.display = ("block");
        }

        function install() {
            window.location.href = ("https://addons.mozilla.org/en-US/firefox/addon/ignore-x-frame-options-header/?src=search")
        }

        function cancel() {
            let help = document.getElementById("help");
            help.style.display = ("none");
        }

    </script>


    </div>
    </div>

    
</body>

</html>